# itbvnr-damv1-kotlin-nav

./: README.MD  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/cat/itb/m78/exercices/: App.android.kt
composeApp/src/androidMain/kotlin/cat/itb/m78/exercices/theme/: Theme.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/cat/itb/m78/: App.kt
composeApp/src/commonMain/kotlin/cat/itb/m78/exercices/: App.kt
composeApp/src/commonMain/kotlin/cat/itb/m78/exercices/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/cat/itb/m78/p1/samples/: NavigationLib.kt  NavigationVM2.kt  ViewModel.kt
composeApp/src/commonMain/kotlin/cat/itb/m78/p2/samples/: JokesScreen.kt  JokesScreen0.kt  project.kt  square.kt
composeApp/src/commonMain/kotlin/cat/itb/vnr/dam/m03/uf3/exercices/: JokesScreen.kt  JokesScreen0.kt  project.kt  square.kt
composeApp/src/commonTest/kotlin/cat/itb/m78/exercices/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/cat/itb/m78/exercices/theme/: Theme.ios.kt
composeApp/src/jvmMain/kotlin/: Hotrun.kt  main.kt
composeApp/src/jvmMain/kotlin/cat/itb/m78/exercices/theme/: Theme.jvm.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
